/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
 swiper {
  width: 750rpx!important;
  overflow: visible!important;
}
swiper-item {
  width: 600rpx!important;
} 

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}